###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                   #
#                                                                                        #
# 
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
[general]
 
data-area = /DNN_storage
root-set = merged_lhe_full_lep_long

output-folder = pol_fullep_12aug_FIN

#put 1 if you want to train ed evaluate
fulleptonic = 1
semileptonic = 0
channel = 1

[submission]
separation = '0.3:0.3:0.4'
number-of-events = -1
#machine = (local/cluster)

[method]
#to be implemented
cos_theta = 1
jet = 1
eta = 1
pt = 1
mass = 1
