[input]
##NB we have only 2 evalueted data as we did not produce all data, unpolarized and ful computation
#data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/DNN-plots/mix_polariz_6var/mu_ewk_fullept_trans_lhe400000_eval.calibrated.h5
#data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/DNN-plots/mix_polariz_6var/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5
#data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_6var/mu_ewk_fullept_trans_lhe400000_eval.calibrated.h5
#data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz_6var/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5
data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/ful_lep_6var_maos_testNA/trans_maos400000_eval.calibrated.h5
data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/ful_lep_6var_maos_testNA/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5


[plotting]

binning =\-1,1.03125,0.03125
truth = 1
random-choice = 0
model-title = neu(.*)hid(.*)bat64(.*):\1 neurons, \2 hid. layers
normalize = 1

[legend]
entry = (.*):\1
ncol = 3
fontsize = 10

[output]
#output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/mix_polariz_6var
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/ful_lep_VBS_WWmuvev_phantom_1_6_nob/costheta_boosted_mix_polariz_6var_maos1024


[selection]
discard = neu60hid20bat64
wildcard = neu60hid2
#wildcard = *cos*,neu*
# wildcard = neu60hid3,neu60hid4,neu60hid6,neu60hid8
# wildcard = *neu*hid4*bat32*
type = reg6var
