[input]
data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

# data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_trans_nob_new359692_eval.calibrated.h5
# data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_long_nob_new352070_eval.calibrated.h5
# data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
# data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS_WWmuvWqq_phantom_1_6_nob_v2_10M/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.calibrated.h5

[plotting]
variable0 = sol0_cos_theta
variable1 = sol1_cos_theta
binning =\-1,1.03125,0.03125
truth = 1
random-choice = 0
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = neu60hid(.*)bat32(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/to_delete
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
wildcard = neu60hid3bat32,neu60hid4bat32,neu60hid6bat32,neu60hid8bat32
# wildcard = neu60hid3,neu60hid4,neu60hid6,neu60hid8
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
working-point = -1
zero-delta-only = 0
type = binary
