[input]
data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_trans_nob_lhe_sel359692_eval.h5
data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_long_nob_lhe_sel352070_eval.h5
data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_fulcomp_nob_lhe_sel713648_eval.h5

[plotting]
variable0 = sol0_cos_theta
variable1 = sol1_cos_theta
binning =\-1,1.03125,0.03125
truth = 1
random-choice = 0
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = v_mu_sel(.*):Selection \1
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/plots_selections
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = v_mu_sel5
wildcard = v_mu_sel*
zero-delta-only = 0
type = binary
