###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network evaluation             #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[input]

data-long_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_costheta_new/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5
data-trans_10k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_costheta_new/trans_maos400000_eval.calibrated.h5

data-long_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_ful_lep_6var/mu_ewk_fullept_long_lhe400000_eval.calibrated.boosted.h5
data-trans_100k = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_ful_lep_6var/trans_maos400000_eval.calibrated.boosted.h5

data-long_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_costheta_mt2/mu_ewk_fullept_long_lhe400000_eval.calibrated.h5
data-trans_1M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_costheta_mt2/trans_maos400000_eval.calibrated.h5

data-trans_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_ful_lep_6var_maos_test2/trans_maos400000_eval.calibrated.boosted.h5
data-long_10M = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/fulllep_summary/mix_polariz_ful_lep_6var_maos_test2/mu_ewk_fullept_long_lhe400000_eval.calibrated.boosted.h5

[plotting]
binning =\-1,1.03125,0.03125
random-choice = 1
model-title = neu(.*)hid(.*)bat128(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = neu60hid(.*)bat128(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/fully_lep_summary
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
model = neu60hid3
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
type = binary
