[input]
data-trans = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/selection_criteria_h5/mu_ewk_semilept_trans_nob_lhe_sel359692_eval.h5
#/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_trans_nob_lhe_sel359692_eval.h5
data-long = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/selection_criteria_h5/mu_ewk_semilept_long_nob_lhe_sel352070_eval.h5
#/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_long_nob_lhe_sel352070_eval.h5
data-unpol = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/selection_criteria_h5/mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
#/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
data-fulcomp = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/selection_criteria_h5/mu_ewk_semilept_fulcomp_nob_lhe_sel713648_eval.h5
#/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_fulcomp_nob_lhe_sel713648_eval.h5

[plotting]
variable0 = sol0_cos_theta
variable1 = sol1_cos_theta
binning =\-1,1.03125,0.03125
truth = 1
random-choice = 1
invert = 1
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0
xlabel = cos$\theta$

[legend]
entry = v_mu_sel(.*):Selection \1
ncol = 3
fontsize = 10

[output]
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary/selection_criteria_random
#/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/plots/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary/selection_criteria_REVIEW
#/afs/f9.ijs.si/home/jakobn/DNN-plots/plots_selections
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = v_mu_sel5
wildcard = v_mu_sel*
working-point = 0.5
filter = mu_delta > 0
type = binary
zero-delta-only = 0
