[input]
data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS-autoai/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS-autoai/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS-autoai/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5
data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/VBS-autoai/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.calibrated.h5

[plotting]
binning =\-1,1.03125,0.03125
random-choice = 0
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = neu60hid(.*)bat32(.*):\1 hid. layers
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/plots_autoai
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
wildcard = neu_autoai
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
type = binary
