[input]
data-trans = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
data-long = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_long_nob_lhe_sel352070_eval.h5
data-unpol = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_unpol_nob_lhe_sel706959_eval.h5
data-fulcomp = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/selection_criteria/mu_ewk_semilept_fulcomp_nob_lhe_sel713648_eval.h5

[plotting]
variable0 = (v_mu_sol0 - v_mu_pz)/abs(v_mu_pz)
variable1 = (v_mu_sol1 - v_mu_pz)/abs(v_mu_pz)
binning =\-2,2.04,0.04
truth = 0
random-choice = 1
model-title = neu(.*)hid(.*)bat32(.*):\1 neurons, \2 hid. layers
normalize = 0

[legend]
entry = v_mu_sel(.*):Selection \1
ncol = 3
fontsize = 10

[output]
output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/selections_validation_3
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_hid4_bat32
# output-folder = /afs/f9.ijs.si/home/jakobn/DNN-plots/helsinki_neu100_hid4

[selection]
discard = 
wildcard = v_mu_sel*
# wildcard = *neu*hid4*bat32*
# wildcard = *neu100*hid4*
type = binary
