##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
# output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/polarized
output-folder = /root/Michele/DNN_storage/models/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary/fullcomp
# save-steps=1
save-steps= 1

[input]
data-train = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/mu_ewk_semilept_nob_unpol_full_comp_lhe1070472_train.h5
#data-train = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_unpol_1078909_train.h5

data-val = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/mu_ewk_semilept_nob_unpol_full_comp_lhe356824_val.h5

number-of-events = -1

[training]
training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,q_fin_px3,q_fin_py3,q_fin_pz3,q_fin_E3,q_fin_px4,q_fin_py4,q_fin_pz4,q_fin_E4,event0_mass,event1_mass,mu_pt,mu_eta,mu_phi

solutions = v_mu_sol0,v_mu_sol1

neurons = 20,60,100,200
hidden-layers = 2,3,4,6,8
epochs = 100
batch-size = 128,32
model = custom_model
dropout-rate = 0.0
grid-search = neurons,hidden-layers,batch-size

discriminating-variable = v_mu_label

activation = relu 
last_activation = sigmoid
#learning_rate = 1e-4
loss = binary_crossentropy
kernel_init = normal
optimizer = adam
metrics = binary_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
# output = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/test_training_handler
model-of-interest = current_model_epoch100

output = /root/Michele/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan_binary
binning =\-1,1,0.04
type = binary
data-eval = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_trans_nob_lhe539538_train.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_long_nob_lhe528104_train.h5
