##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]

output-folder = /root/Michele/DNN_storage/models/MULTIBINARY_VBS_WWmuvev_phantom_1_6_nob_mixed_pol
#/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/models/MULTIBINARY_VBS_WWmuvev_phantom_1_6_nob_mixed_pol
save-steps= 1

[input]

data-train = /root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/MULTIBINARY/long_mix_trans_merged_mu_ewk_fullept_train1199997.h5

data-val = /root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/MULTIBINARY/long_mix_trans_merged_mu_ewk_fullept_val1200000.h5

number-of-events = -1

[training]
scale-label = 0
training-variables = mu_px,mu_py,mu_pz,mu_E,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,mu_pt,mu_eta,mu_phi,el_pt,el_eta,el_phi,pt_vv,pv_xx,pv_yy
training-labels = longitudinal,mixed,transverse

output-dim = 3

model = custom_model
neurons = 20,40,60,100,150
hidden-layers = 2,4,6,8
epochs = 150
batch-size = 128

dropout-rate = 0.0
grid-search = neurons,hidden-layers,batch-size


activation = relu 
last_activation = sigmoid
#learning_rate = 1e-4
loss = categorical_crossentropy
kernel_init = normal
optimizer = adam
metrics = categorical_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
# output = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/test_training_handler
model-of-interest = current_model_epoch100

output = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/BINARY_VBS_WWmuvWqq_phantom_1_6_nob_mixed_pol_newROC
binning =\-1,1,0.04
type = binary
data-eval = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/ful_leptonic/preprocessed/long_mix_trans_merged_mu_ewk_fullept_eval600000.h5