##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
# output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/polarized
output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/phantom_1_6_allvar
# save-steps=1
save-steps=0

[input]
data-train = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_unpol_1078909_train.h5
# data-val = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/mu_ewk_semilept_lsf_merged_lhe266384_val.h5
data-val = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_unpol_359636_val.h5
# data-train = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/merged_lhe_full_lep_trans269148_train.h5,/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/merged_lhe_full_lep_long266213_train.h5
# data-val = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/merged_lhe_full_lep_trans269148_val.h5,/ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/merged_lhe_full_lep_long266214_val.h5
number-of-events = -1

[training]
training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,q_fin_px3,q_fin_py3,q_fin_pz3,q_fin_E3,q_fin_px4,q_fin_py4,q_fin_pz4,q_fin_E4,event0_mass,event1_mass,mu_pt,mu_eta,mu_phi
solutions = v_mu_sol0,v_mu_sol1
# neurons = 20,60,200
# hidden-layers = 1,2,3
neurons = 30,60
hidden-layers = 3,4
epochs = 90
batch-size = 32
model = custom_model
dropout-rate = 0.0
grid-search =hidden-layers,neurons

discriminating-variable = v_mu_label

activation = relu 
last_activation = sigmoid
#learning_rate = 1e-4
loss = binary_crossentropy
kernel_init = normal
optimizer = adam
metrics = binary_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
# output = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/test_training_handler
output = /afs/f9.ijs.si/home/jakobn/DNN-plots/phantom_1_6_allvar
binning =\-1,1,0.04
type = binary
trans-data = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_trans_896181_train.h5
long-data = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_long_903311_train.h5