##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
output-folder = /path/to/model

save-steps= 1

[input]
data-train = /path/to/data/file.h5

data-val = /path/to/data/file.h5

number-of-events = -1

[training]
scale-label = 0

training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,q_fin_px3,q_fin_py3,q_fin_pz3,q_fin_E3,q_fin_px4,q_fin_py4,q_fin_pz4,q_fin_E4,event0_mass,event1_mass,mu_pt,mu_eta,mu_phi

solutions = v_mu_sol0,v_mu_sol1

neurons = 20,60,100,200
hidden-layers = 2,3,4,6,8,10
epochs = 100
batch-size = 8,32,128
model = custom_model
dropout-rate = 0.0
grid-search = neurons,hidden-layers,batch-size

output-dim = 1
training-labels = v_mu_label

activation = relu 
last_activation = sigmoid
#learning_rate = 1e-4
loss = binary_crossentropy
kernel_init = normal
optimizer = adam
metrics = binary_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
model-of-interest = current_model_epoch100

output = path/to/evaluation/folder

binning =\-1,1,0.04
type = binary
data-eval = /path/to/data/file.h5
