###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#REMEMBER TO CHECK THE RIGHT COMBINATION OF CONFIGURATION, i.e. unpol-->single data-train-input, training variables etc
[general]
#training-area = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage
#on-the-flight = 0
#eval-set = second_half_semi

[output]
#where are models stored
#output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/models/pol_mix_semilep_11ott_leptVar
output-folder = ../DNN_storage/models/unpol_VBS_WWmuvWqq_phantom_1_6_9jan

save-steps = 0

[input]
data-train = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_unpol_1078909_train.h5
#data-train = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_12aug_FIN/merged_lhe_full_lep_trans269148_train.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_12aug_FIN/merged_lhe_full_lep_long266213_train.h5

data-val = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_unpol_359636_val.h5
#data-val = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_12aug_FIN/merged_lhe_full_lep_trans269148_val.h5,/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_12aug_FIN/merged_lhe_full_lep_long266214_val.h5

number-of-events = -1

[training]
#only leptonic variables
#training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py
training-variables = mu_px,mu_py,mu_pz,mu_E,v_mu_px,v_mu_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,q_fin_px3,q_fin_py3,q_fin_pz3,q_fin_E3,q_fin_px4,q_fin_py4,q_fin_pz4,q_fin_E4,event0_mass,event1_mass,mu_pt,mu_eta,mu_phi

solutions = v_mu_sol0,v_mu_sol1

discriminating-variable = truth_cos_theta
#discriminating-variable = v_mu_label

model = custom_model

neurons = 50,100
hidden-layers = 1,3,7

shape = f
first-neuron = 200
last-neuron = 20

#https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0
#activation = linear,sigmoid,tanh,elu,softmax
activation = relu
last_activation = linear
#do not change linear that is compulsory for regression

#https://heartbeat.fritz.ai/5-regression-loss-functions-all-machine-learners-should-know-4fb140e9d4b0
#loss = binary_crossentropy
loss = mean_squared_error
#metrics = binary_accuracy
metrics = mean_squared_error
optimizer = SGD  
#optimizer = adam
kernel_init = normal

epochs = 50
batch-size = 8
dropout-rate = 0.0
learning-rate =1e-3
decay-rate =0
patience = 0.0001:5
#grid-search = neurons,hidden-layers,batch-size
grid-search = neurons,hidden-layers

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
#output = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/pol_mix_semilep_11ott_leptVar
output = /root/Michele/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_9jan

binning =\-1,1,0.03
#model-pattern =
#type = binary 
type = regression
#trans-data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_09aug/gen16_full_lep_trans_final_lhe17926_eval.h5
trans-data = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_trans_179236_eval.h5
#long-data = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/pol_fullep_09aug/gen16_full_lep_long_final_lhe17724_eval.h5
long-data = /root/Michele/DNN_storage/data/VBS_WWmuvWqq_phantom_1_6/VBS_WWmuvWqq_phantom_1_6_long_180662_eval.h5