###################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#REMEMBER TO CHECK THE RIGHT COMBINATION OF CONFIGURATION, i.e. unpol-->single data-train-input, training variables etc
[general]

scale-label = 0

[output]
#where are models stored
output-folder = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/models/unpol_VBS_WWmuvev_phantom_1_6_nob_1M

save-steps = 0

[input]
#change here only for training
#data-train = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/full_lep_test/mu_ewk_fullept_long_lhe300000_train.h5
data-train = /root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/full_lep_test/mu_ewk_fullept_long_lhe300000_train.h5,/root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/full_lep_test/mu_ewk_fullept_trans_lhe300000_train.h5

data-val = /root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/full_lep_test/mu_ewk_fullept_long_lhe300000_val.h5,/root/Michele/DNN_storage/data/VBS_WWmuvev_phantom_1_6/full_lep_test/mu_ewk_fullept_trans_lhe300000_val.h5
#data-val = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/full_lep_test/mu_ewk_fullept_long_lhe300000_val.h5

number-of-events = -1

[training]
training-variables = mu_px,mu_py,mu_pz,mu_E,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,mu_pt,mu_eta,mu_phi,el_pt,el_eta,el_phi,pt_vv,pv_xx,pv_yy

training-labels = el_truth_cos_theta,mu_truth_cos_theta
#training-labels = v_mu_px, v_mu_py, v_mu_pz, v_el_px, v_el_py, v_el_pz
model = custom_model

neurons = 60
hidden-layers = 4
output-dim = 2

shape = f
first-neuron = 200
last-neuron = 20

#https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0
#activation = linear,sigmoid,tanh,elu,softmax
activation = relu
last_activation = linear
#do not change linear that is compulsory for regression

#https://heartbeat.fritz.ai/5-regression-loss-functions-all-machine-learners-should-know-4fb140e9d4b0
#loss = binary_crossentropy
loss = mean_squared_error
#metrics = binary_accuracy
metrics = mean_squared_error
optimizer = SGD  
#optimizer = adam
kernel_init = normal

epochs = 100
batch-size = 64
dropout-rate = 0.0
learning-rate =1e-3
decay-rate =0
patience = 0.0001:5

grid-search = neurons,hidden-layers,batch-size

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

#######################################where put evaluated models, give a clear name
[evaluation]

output =/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/evaluation/ful_lep_VBS_WWmuvev_phantom_1_6_nob/mix_polariz
#output = /root/Michele/DNN_storage/evaluation/unpol_VBS_WWmuvWqq_phantom_1_6_nob_17jan

model-of-interest = current_model_epoch100

binning =\-1,1,0.03
#model-pattern =
#type = binary 
type = regression

#data-eval = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_long_nob_lhe176035_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_nob_unpol_full_comp_lhe356824_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_trans_nob_lhe179846_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/mu_ewk_semilept_unpol_nob_lhe353479_eval.h5
#data-eval = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/final_h5/mu_ewk_semilept_long_nob_new352070_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/final_h5/mu_ewk_semilept_nob_unpol_full_comp_new713648_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/final_h5/mu_ewk_semilept_trans_nob_new359692_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/generation_phantom_1_6_NO_B/final_h5/mu_ewk_semilept_unpol_nob_lhe_new706959_eval.h5
data-eval = /Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/full_lep_test/mu_ewk_fullept_long_lhe400000_eval.h5:/Users/it058990/Desktop/MicheleG/PhD/VBS_COST_Group/GITBicocca/DNN_storage/data/rootfiles/full_lep_test/mu_ewk_fullept_trans_lhe400000_eval.h5