##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
[general]
scale-label = 0

[output]
output-folder = /data_CMS/cms/marchegiani/DNN/models/zz_mumuee_179k_stdfrac_fewneu
output = /data_CMS/cms/marchegiani/DNN/evaluation/zz_mumuee_179k_stdfrac_fewneu
save-steps= 0

[input]
data-train = /home/llr/cms/marchegiani/dataframes/DNN_zz_polarized/179k/zz_mumuee_polarized_delphes53573_train.h5
data-val = /home/llr/cms/marchegiani/dataframes/DNN_zz_polarized/179k/zz_mumuee_polarized_delphes53574_val.h5

number-of-events = -1

[training]
training-variables = ze_pt,zmu_pt,ze_eta,zmu_eta,ze_phi,zmu_phi,zz_pt,zz_eta,zz_phi,mz1,mz2,m4l,mjj,jj_deta,Theta_e,Theta_mu,e+_pt,e-_pt,e+_eta,e-_eta,e+_phi,e-_phi,mu+_pt,mu-_pt,mu+_eta,mu-_eta,mu+_phi,mu-_phi,jet1_pt,jet2_pt,jet1_eta,jet2_eta,jet1_phi,jet2_phi
training-labels = long
model = custom_model

shape = f
neurons = 5,10,20,40
#neurons = 60
hidden-layers = 2,3,4,6,8,10
#hidden-layers = 4
output-dim = 1
epochs = 100
batch-size = 32,64,128
dropout-rate = 0.0
grid-search = neurons,hidden-layers,batch-size

#shape = f
#first-neuron = 200
#last-neuron = 20

activation = relu 
last_activation = sigmoid
#learning_rate = 1e-4
loss = binary_crossentropy
kernel_init = normal
optimizer = adam
metrics = binary_accuracy

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
model-of-interest = current_model_epoch100
type = binary 

binning =\-1,1,0.04
data-eval = /home/llr/cms/marchegiani/dataframes/DNN_zz_polarized/179k/zz_mumuee_polarized_delphes71432_eval.h5
