##########################################################################################
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #
#                                                                                        #
#           template cfg file for the usage of the neural network                        #
#                                                                                        #
#                                                                                        #
# ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ----  ---- ---- #

[output]
# output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/polarized
output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/HHbbWW_2TeV
# output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/HHbbWW_very_approx
# output-folder = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/models/HHbbWW_reco
# save-steps=1
save-steps=0

[input]
data-train = /afs/f9.ijs.si/home/jakobn/DNN-diHiggs/reco_2TeV_train.h5
data-val = /afs/f9.ijs.si/home/jakobn/DNN-diHiggs/reco_2TeV_val.h5
number-of-events = -1

[training]
# training-variables = l_px,l_py,l_pz,l_E,v_l_px,v_l_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,b_fin_px1,b_fin_py1,b_fin_pz1,b_fin_E1,b_fin_px2,b_fin_py2,b_fin_pz2,b_fin_E2,event0_mass,event1_mass,l_pt,l_eta,l_phi
# training-variables = l_px,l_py,l_pz,l_E,v_l_px,v_l_py,q_fin_px1,q_fin_py1,q_fin_pz1,q_fin_E1,q_fin_px2,q_fin_py2,q_fin_pz2,q_fin_E2,b_fin_px1,b_fin_py1,b_fin_pz1,b_fin_E1,b_fin_px2,b_fin_py2,b_fin_pz2,b_fin_E2,event0_mass,event1_mass,l_pt,l_eta,l_phi
training-variables = LepPx,LepPy,LepPz,LepE,MetPx,MetPy,HbbPx,HbbPy,HbbPz,HbbE,WhadPx,WhadPy,WhadPz,WhadE,LepPt,LepEta,LepPhi
# training-variables = LepPx,LepPy,LepPz,LepE,MET_px

neurons = 60
hidden-layers = 4
epochs = 100
batch-size = 32
model = custom_model
min-delta = -1
monitor-value = mean_squared_error
patience = 3
mode = min
dropout-rate = 0.0
grid-search =hidden-layers,neurons
scale-label = 1

discriminating-variable = TrueNeutrinoPz

activation = relu 
last_activation = linear
#learning_rate = 1e-4
loss = mean_squared_error
kernel_init = normal
optimizer = SGD
metrics = mean_squared_error

[grid]
unfold = 1

[hardware]
#machine = (local/cluster)

[evaluation]
# output = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/plots/test_training_handler
output = /afs/f9.ijs.si/home/jakobn/DNN-plots/HHbbWW_2TeV
model-of-interest = current_model
# output = /afs/f9.ijs.si/home/jakobn/DNN-plots/phantom_1_6_uni02
binning =\-1,1,0.04
type = regression
# data-eval = /ceph/grid/home/atlas/jakobn/DNN-neutrino-reco/data/H5files/HHbbWW_backup/HHbbWW83904_eval.h5
# data-eval = /afs/f9.ijs.si/home/jakobn/DNN-diHiggs/signal_eval.h5
data-eval = /afs/f9.ijs.si/home/jakobn/DNN-diHiggs/reco_2TeV_eval.h5